# android-navi-fragment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/navifragement/: MainActivity.java  NaviFragment.java  RouteNaviActivity.java
app/src/main/res/layout/: activity_main.xml
